<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  APNs environment. Xcode switches this to "production" automatically when you
	  Archive for the App Store / TestFlight. Leave as "development" for local runs.
	  This file is linked to the target via the "Push Notifications" capability
	  (Signing & Capabilities → + Capability → Push Notifications).
	-->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
